DATABASE_URL="sqlite://db.sqlite"
JWT_SECRET=
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60

STEAM_USERNAME=""
STEAM_PASSWORD=""

RUST_LOG=tower_http=debug,web=debug,steam=debug,process=debug
LEPTOS_SITE_ROOT="site"